# NataliRecords

./: NataliRecords.csproj  NataliRecords.sln  Program.cs  README.md
Controllers/: HomeController.cs  RecordController.cs
DB Data/: ApplicationDbContext.cs
Filters/: SimpleActionFilters.cs
Migrations/: 20230216083053_mssql.azure_migration_453.Designer.cs  20230216083053_mssql.azure_migration_453.cs  20230216083941_mssql.azure_migration_943.Designer.cs  20230216083941_mssql.azure_migration_943.cs  20230216084434_mssql.azure_migration_292.Designer.cs  20230216084434_mssql.azure_migration_292.cs  20230216084920_mssql.azure_migration_416.Designer.cs  20230216084920_mssql.azure_migration_416.cs  20230216085208_mssql.azure_migration_105.Designer.cs  20230216085208_mssql.azure_migration_105.cs  20230216092113_mssql.azure_migration_779.Designer.cs  20230216092113_mssql.azure_migration_779.cs  20230218201929_mssql.azure_migration_393.Designer.cs  20230218201929_mssql.azure_migration_393.cs  20230218202642_mssql.azure_migration_244.Designer.cs  20230218202642_mssql.azure_migration_244.cs  20230218214912_AddIdentityToRecords.Designer.cs  20230218214912_AddIdentityToRecords.cs  20230218223731_mssql.azure_migration_564.Designer.cs  20230218223731_mssql.azure_migration_564.cs  20230218224006_mssql.azure_migration_499.Designer.cs  20230218224006_mssql.azure_migration_499.cs  20230218225403_mssql.azure_migration_729.Designer.cs  20230218225403_mssql.azure_migration_729.cs  20230219005058_mssql.azure_migration_560.Designer.cs  20230219005058_mssql.azure_migration_560.cs  20230219022256_mssql.azure_migration_355.Designer.cs  20230219022256_mssql.azure_migration_355.cs  20230219215401_mssql.azure_migration_685.Designer.cs  20230219215401_mssql.azure_migration_685.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  IndexViewModel.cs  Record.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: NataliRecords20230221173810 - Web Deploy.pubxml
Properties/ServiceDependencies/NataliRecords20230221173810 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Record/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
