<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>05f514c6-eeff-4db3-97bc-115f8dad730c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- UI Framework -->
		<PackageReference Include="bootstrap" Version="5.2.3" />

		<!-- Identity and Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Code Generation -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />

		<!-- JSON Serialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- NuGet Packages -->
		<PackageReference Include="NuGet.Common" Version="6.12.1" />
		<PackageReference Include="NuGet.Packaging" Version="6.12.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.12.1" />

		<!-- Pagination -->
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
	</ItemGroup>

</Project>


